<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GR5-Tg-cMX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Csf-Hm-AAm">
            <objects>
                <viewController id="GR5-Tg-cMX" customClass="LoginViewController" customModule="ARMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnR-8f-ikg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-T6-QyY">
                                <rect key="frame" x="0.0" y="151" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deG-Yk-UNt" userLabel="LoginView">
                                <rect key="frame" x="59" y="183" width="256" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pudi1711@hotmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10P-at-NR9">
                                        <rect key="frame" x="8" y="129" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Zn-Hp-xmQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Student1" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-Lt-tfs">
                                        <rect key="frame" x="8" y="167" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hnd-Y2-de3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-hb-Qo0">
                                        <rect key="frame" x="8" y="217" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.70196078431372544" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uw4-4g-lOq"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonPressed:" destination="GR5-Tg-cMX" eventType="touchUpInside" id="wF4-DQ-02y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-t7-io0">
                                        <rect key="frame" x="8" y="271" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="liv-1T-Xnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O0d-t7-io0" firstAttribute="leading" secondItem="deG-Yk-UNt" secondAttribute="leading" constant="8" id="1Nq-8d-Rhq"/>
                                    <constraint firstAttribute="trailing" secondItem="O0d-t7-io0" secondAttribute="trailing" constant="8" id="2PQ-od-Juj"/>
                                    <constraint firstItem="10P-at-NR9" firstAttribute="leading" secondItem="deG-Yk-UNt" secondAttribute="leading" constant="8" id="5XM-ox-z4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="wZ3-hb-Qo0" secondAttribute="trailing" constant="8" id="Fxz-vw-Oez"/>
                                    <constraint firstAttribute="trailing" secondItem="10P-at-NR9" secondAttribute="trailing" constant="8" id="JCs-b2-rIo"/>
                                    <constraint firstItem="Cyn-Lt-tfs" firstAttribute="leading" secondItem="deG-Yk-UNt" secondAttribute="leading" constant="8" id="OKn-dd-TEr"/>
                                    <constraint firstItem="10P-at-NR9" firstAttribute="top" secondItem="deG-Yk-UNt" secondAttribute="top" constant="129" id="TZ7-oX-uCy"/>
                                    <constraint firstAttribute="height" constant="300" id="U9S-tP-Bya"/>
                                    <constraint firstItem="Cyn-Lt-tfs" firstAttribute="top" secondItem="10P-at-NR9" secondAttribute="bottom" constant="8" id="Uzn-9K-weN"/>
                                    <constraint firstItem="wZ3-hb-Qo0" firstAttribute="top" secondItem="Cyn-Lt-tfs" secondAttribute="bottom" constant="20" id="VJ3-bS-T4R"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyn-Lt-tfs" secondAttribute="trailing" constant="8" id="d4V-Yt-irN"/>
                                    <constraint firstAttribute="width" constant="256" id="gjC-YQ-E8H"/>
                                    <constraint firstItem="wZ3-hb-Qo0" firstAttribute="leading" secondItem="deG-Yk-UNt" secondAttribute="leading" constant="8" id="tT0-Du-ucy"/>
                                    <constraint firstItem="O0d-t7-io0" firstAttribute="top" secondItem="wZ3-hb-Qo0" secondAttribute="bottom" constant="4" id="zyU-zQ-xck"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ram_small" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-sI-GHc">
                                <rect key="frame" x="62" y="71" width="250" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lAE-oB-CVs"/>
                                    <constraint firstAttribute="height" constant="235" id="n0C-av-FyX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKI-sI-GHc" firstAttribute="top" secondItem="awB-9m-5hd" secondAttribute="top" constant="51" id="6S5-IF-reH"/>
                            <constraint firstItem="deG-Yk-UNt" firstAttribute="centerX" secondItem="cnR-8f-ikg" secondAttribute="centerX" id="Yed-5s-B7q"/>
                            <constraint firstItem="deG-Yk-UNt" firstAttribute="top" secondItem="awB-9m-5hd" secondAttribute="top" constant="163" id="ebW-7j-SQO"/>
                            <constraint firstItem="TKI-sI-GHc" firstAttribute="centerX" secondItem="cnR-8f-ikg" secondAttribute="centerX" id="iGB-VV-Zty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awB-9m-5hd"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="10P-at-NR9" id="3eU-cA-2ey"/>
                        <outlet property="errorMessageLbl" destination="O0d-t7-io0" id="8lj-xO-S8C"/>
                        <outlet property="passwordTxt" destination="Cyn-Lt-tfs" id="7Sp-ga-DHZ"/>
                        <segue destination="2e9-Qb-HxD" kind="show" identifier="arViewSegue" id="ehv-Mg-FB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vd-3g-R2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--AR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="AR View Controller" id="BV1-FR-VrT" customClass="ARViewController" customModule="ARMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rih-ad-tUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-kN-PQQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="te3-0z-qoO">
                                <rect key="frame" x="0.0" y="151" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-jD-Fi9">
                                <rect key="frame" x="16" y="609" width="70" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MKj-mt-BTx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="pHf-Aa-HEZ"/>
                                </constraints>
                                <state key="normal" title="Room"/>
                                <connections>
                                    <action selector="manualBeaconSetButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CRc-1s-nDE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-dv-fie" userLabel="StatusBarView">
                                <rect key="frame" x="0.0" y="647" width="375" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-Vl-zOk">
                                        <rect key="frame" x="6" y="5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="gmY-K9-FHU"/>
                                            <constraint firstAttribute="height" constant="10" id="wNE-Tg-Fy7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P3o-Vl-zOk" firstAttribute="top" secondItem="DPN-dv-fie" secondAttribute="top" constant="5" id="NKM-ff-jsR"/>
                                    <constraint firstAttribute="height" constant="20" id="SOz-eV-y1g"/>
                                    <constraint firstItem="P3o-Vl-zOk" firstAttribute="leading" secondItem="DPN-dv-fie" secondAttribute="leading" constant="6" id="bFP-Bp-gPk"/>
                                    <constraint firstAttribute="bottom" secondItem="P3o-Vl-zOk" secondAttribute="bottom" constant="5" id="dWM-QW-EYI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-5L-9K5">
                                <rect key="frame" x="289" y="609" width="70" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Woh-Ah-he6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="vSv-uk-Ldn"/>
                                </constraints>
                                <state key="normal" title="Beacons"/>
                                <connections>
                                    <segue destination="6cu-pp-3rH" kind="presentation" identifier="modalMenuSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Ykp-Bt-gfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4r-kN-PQQ" firstAttribute="leading" secondItem="qEN-2i-ZDe" secondAttribute="leading" id="0Ry-HQ-eyH"/>
                            <constraint firstItem="n4r-kN-PQQ" firstAttribute="trailing" secondItem="qEN-2i-ZDe" secondAttribute="trailing" id="5Ai-Dw-b04"/>
                            <constraint firstItem="DPN-dv-fie" firstAttribute="trailing" secondItem="qEN-2i-ZDe" secondAttribute="trailing" id="72K-ze-bQ0"/>
                            <constraint firstItem="n4r-kN-PQQ" firstAttribute="bottom" secondItem="qEN-2i-ZDe" secondAttribute="bottom" id="AxH-tz-WLj"/>
                            <constraint firstAttribute="trailing" secondItem="3vT-jD-Fi9" secondAttribute="trailing" constant="289" id="Jxu-Py-FLr"/>
                            <constraint firstItem="DPN-dv-fie" firstAttribute="top" secondItem="pF6-5L-9K5" secondAttribute="bottom" constant="3" id="LPP-uQ-SFI"/>
                            <constraint firstItem="DPN-dv-fie" firstAttribute="bottom" secondItem="qEN-2i-ZDe" secondAttribute="bottom" id="Lce-v3-QOF"/>
                            <constraint firstItem="n4r-kN-PQQ" firstAttribute="top" secondItem="rih-ad-tUx" secondAttribute="top" id="MrX-vV-dgI"/>
                            <constraint firstItem="DPN-dv-fie" firstAttribute="leading" secondItem="qEN-2i-ZDe" secondAttribute="leading" id="Qhf-Hw-ZFx"/>
                            <constraint firstItem="pF6-5L-9K5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rih-ad-tUx" secondAttribute="leading" constant="20" symbolic="YES" id="WUC-Ko-5XP"/>
                            <constraint firstItem="3vT-jD-Fi9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qEN-2i-ZDe" secondAttribute="leading" id="cWX-M8-6dw"/>
                            <constraint firstItem="DPN-dv-fie" firstAttribute="top" secondItem="3vT-jD-Fi9" secondAttribute="bottom" constant="3" id="nFc-HX-oFD"/>
                            <constraint firstItem="qEN-2i-ZDe" firstAttribute="trailing" secondItem="pF6-5L-9K5" secondAttribute="trailing" constant="16" id="qtb-R0-97B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEN-2i-ZDe"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPK-Li-aCd"/>
                    <connections>
                        <outlet property="connectionStatusImage" destination="P3o-Vl-zOk" id="l52-Tp-BAN"/>
                        <outlet property="sceneView" destination="n4r-kN-PQQ" id="q7r-Rq-0zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="35.532233883058474"/>
        </scene>
        <!--Modal Menu View Controller-->
        <scene sceneID="2MR-qH-OPV">
            <objects>
                <viewController id="6cu-pp-3rH" customClass="ModalMenuViewController" customModule="ARMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOJ-LX-V39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5Q-Ya-19h" userLabel="BeaconModalView">
                                <rect key="frame" x="67.5" y="259" width="240" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usB-Mr-Btz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BgO-S7-H5x"/>
                                        </constraints>
                                        <state key="normal" title="Request new"/>
                                        <connections>
                                            <segue destination="Ecd-kp-Qi0" kind="presentation" identifier="newItemRequestSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Vxg-rm-v7m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-vL-oTo">
                                        <rect key="frame" x="0.0" y="50" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SRm-Xc-lPX"/>
                                        </constraints>
                                        <state key="normal" title="Calibrate"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-5f-Z3W">
                                        <rect key="frame" x="0.0" y="100" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ToR-8a-pa0"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="6cu-pp-3rH" eventType="touchUpInside" id="XC3-mZ-OK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PO1-vL-oTo" firstAttribute="centerX" secondItem="B5Q-Ya-19h" secondAttribute="centerX" id="731-nr-djb"/>
                                    <constraint firstAttribute="bottom" secondItem="kdM-5f-Z3W" secondAttribute="bottom" id="8ci-1K-V6c"/>
                                    <constraint firstItem="PO1-vL-oTo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B5Q-Ya-19h" secondAttribute="leading" id="GE5-Yo-mhg"/>
                                    <constraint firstItem="usB-Mr-Btz" firstAttribute="top" secondItem="B5Q-Ya-19h" secondAttribute="top" id="MND-wH-7Qh"/>
                                    <constraint firstAttribute="trailing" secondItem="PO1-vL-oTo" secondAttribute="trailing" id="Mni-WU-Uqn"/>
                                    <constraint firstItem="PO1-vL-oTo" firstAttribute="top" secondItem="usB-Mr-Btz" secondAttribute="bottom" id="RBZ-Io-12b"/>
                                    <constraint firstItem="kdM-5f-Z3W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B5Q-Ya-19h" secondAttribute="leading" id="bxs-CW-ii0"/>
                                    <constraint firstItem="kdM-5f-Z3W" firstAttribute="centerX" secondItem="B5Q-Ya-19h" secondAttribute="centerX" id="egb-Si-Omx"/>
                                    <constraint firstItem="kdM-5f-Z3W" firstAttribute="top" secondItem="PO1-vL-oTo" secondAttribute="bottom" id="g6T-tb-3zS"/>
                                    <constraint firstItem="PO1-vL-oTo" firstAttribute="top" secondItem="usB-Mr-Btz" secondAttribute="bottom" id="gqy-tA-LCE"/>
                                    <constraint firstItem="usB-Mr-Btz" firstAttribute="centerX" secondItem="B5Q-Ya-19h" secondAttribute="centerX" id="hwH-Hs-S4W"/>
                                    <constraint firstAttribute="trailing" secondItem="kdM-5f-Z3W" secondAttribute="trailing" id="iWn-iU-Zto"/>
                                    <constraint firstItem="kdM-5f-Z3W" firstAttribute="top" secondItem="PO1-vL-oTo" secondAttribute="bottom" id="kUF-YL-VWd"/>
                                    <constraint firstItem="usB-Mr-Btz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B5Q-Ya-19h" secondAttribute="leading" id="ocW-67-tLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="usB-Mr-Btz" secondAttribute="trailing" id="sEa-59-PYy"/>
                                    <constraint firstAttribute="height" constant="150" id="t4B-UN-Bot"/>
                                    <constraint firstAttribute="width" constant="240" id="vFd-I5-kxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5Q-Ya-19h" firstAttribute="centerY" secondItem="JOJ-LX-V39" secondAttribute="centerY" id="CNL-K0-F60"/>
                            <constraint firstItem="B5Q-Ya-19h" firstAttribute="centerX" secondItem="JOJ-LX-V39" secondAttribute="centerX" id="dKX-GV-Ewf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIK-Wf-c5R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo1-aw-RCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="36"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="QAc-5J-Oie">
            <objects>
                <viewController id="Ecd-kp-Qi0" customClass="RequestViewController" customModule="ARMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z0-Lx-iVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-we-lU8" userLabel="BeaconSetupView">
                                <rect key="frame" x="67" y="143" width="240" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-8e-oLk">
                                        <rect key="frame" x="8" y="8" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5dw-MD-dY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-es-Gwl" userLabel="ItemInfoView">
                                        <rect key="frame" x="0.0" y="180" width="240" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-dE-21P">
                                                <rect key="frame" x="8" y="8" width="224" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jCC-zf-qgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-Ki-3AT">
                                                <rect key="frame" x="8" y="37" width="224" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Q4V-0L-7Fb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RcL-dE-21P" firstAttribute="top" secondItem="8ae-es-Gwl" secondAttribute="top" constant="8" id="IEg-KZ-2q7"/>
                                            <constraint firstAttribute="trailing" secondItem="O8k-Ki-3AT" secondAttribute="trailing" constant="8" id="bXg-dL-Dft"/>
                                            <constraint firstAttribute="height" constant="92" id="dNF-kf-JKp"/>
                                            <constraint firstItem="O8k-Ki-3AT" firstAttribute="top" secondItem="RcL-dE-21P" secondAttribute="bottom" constant="8" id="geb-0o-1qz"/>
                                            <constraint firstItem="O8k-Ki-3AT" firstAttribute="leading" secondItem="8ae-es-Gwl" secondAttribute="leading" constant="8" id="ixy-vj-h7S"/>
                                            <constraint firstItem="RcL-dE-21P" firstAttribute="leading" secondItem="8ae-es-Gwl" secondAttribute="leading" constant="8" id="nGt-qR-Jcc"/>
                                            <constraint firstAttribute="trailing" secondItem="RcL-dE-21P" secondAttribute="trailing" constant="8" id="rTj-PB-bSB"/>
                                            <constraint firstAttribute="bottom" secondItem="O8k-Ki-3AT" secondAttribute="bottom" constant="25" id="ulr-S3-xiw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-aI-6KM" userLabel="BeaconView">
                                        <rect key="frame" x="0.0" y="52" width="240" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For beacon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-Yu-sXZ">
                                                <rect key="frame" x="8" y="8" width="224" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uNW-tL-0xN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-lM-O4d" userLabel="BeaconInfoView">
                                                <rect key="frame" x="8" y="37" width="224" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-A1-TJX">
                                                        <rect key="frame" x="8" y="8" width="48.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4wJ-t9-jne"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48.5" id="O0t-Yx-j7u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minor_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-7f-WFT">
                                                        <rect key="frame" x="64.5" y="37" width="50.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="x5X-tK-n6H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="major_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-5U-g2o">
                                                        <rect key="frame" x="64.5" y="8" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="NxD-mM-1Dq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-VS-xgo">
                                                        <rect key="frame" x="8" y="37" width="48.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48.5" id="6Qt-uc-8HU"/>
                                                            <constraint firstAttribute="height" constant="21" id="aqZ-AZ-nAJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-2D-WvO">
                                                        <rect key="frame" x="138" y="8" width="86" height="50"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OHM-En-lW9"/>
                                                        </constraints>
                                                        <state key="normal" title="Refresh"/>
                                                        <connections>
                                                            <action selector="refreshActiveBeacon:" destination="Ecd-kp-Qi0" eventType="touchUpInside" id="kaY-PP-cY0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dqQ-2D-WvO" secondAttribute="trailing" id="17b-Og-6n0"/>
                                                    <constraint firstAttribute="bottom" secondItem="XI9-7f-WFT" secondAttribute="bottom" constant="8" id="2Xj-FU-BkE"/>
                                                    <constraint firstItem="m2M-5U-g2o" firstAttribute="top" secondItem="QLx-lM-O4d" secondAttribute="top" constant="8" id="2x5-G1-BPs"/>
                                                    <constraint firstItem="fJq-A1-TJX" firstAttribute="top" secondItem="QLx-lM-O4d" secondAttribute="top" constant="8" id="5M0-lf-Szg"/>
                                                    <constraint firstAttribute="bottom" secondItem="dqQ-2D-WvO" secondAttribute="bottom" constant="8" id="6EV-T7-1uH"/>
                                                    <constraint firstItem="hZa-VS-xgo" firstAttribute="leading" secondItem="QLx-lM-O4d" secondAttribute="leading" constant="8" id="9Ez-SL-RGk"/>
                                                    <constraint firstItem="fJq-A1-TJX" firstAttribute="leading" secondItem="QLx-lM-O4d" secondAttribute="leading" constant="8" id="9dh-uc-zjZ"/>
                                                    <constraint firstItem="m2M-5U-g2o" firstAttribute="leading" secondItem="fJq-A1-TJX" secondAttribute="trailing" constant="8" id="Be6-Ik-kFC"/>
                                                    <constraint firstItem="dqQ-2D-WvO" firstAttribute="leading" secondItem="XI9-7f-WFT" secondAttribute="trailing" constant="23" id="DCI-a4-L0d"/>
                                                    <constraint firstItem="hZa-VS-xgo" firstAttribute="top" secondItem="fJq-A1-TJX" secondAttribute="bottom" constant="8" id="HZ1-gc-4Yv"/>
                                                    <constraint firstItem="dqQ-2D-WvO" firstAttribute="leading" secondItem="m2M-5U-g2o" secondAttribute="trailing" constant="23.5" id="HZr-al-aLc"/>
                                                    <constraint firstItem="XI9-7f-WFT" firstAttribute="top" secondItem="m2M-5U-g2o" secondAttribute="bottom" constant="8" id="JRf-YO-6gP"/>
                                                    <constraint firstItem="XI9-7f-WFT" firstAttribute="leading" secondItem="hZa-VS-xgo" secondAttribute="trailing" constant="8" id="SSV-S6-tk4"/>
                                                    <constraint firstItem="hZa-VS-xgo" firstAttribute="top" secondItem="fJq-A1-TJX" secondAttribute="bottom" constant="8" id="VTK-Vk-Xvl"/>
                                                    <constraint firstItem="XI9-7f-WFT" firstAttribute="leading" secondItem="hZa-VS-xgo" secondAttribute="trailing" constant="8" id="Whx-8B-jYt"/>
                                                    <constraint firstItem="m2M-5U-g2o" firstAttribute="leading" secondItem="fJq-A1-TJX" secondAttribute="trailing" constant="8" id="X5A-un-dXd"/>
                                                    <constraint firstAttribute="height" constant="66" id="fs3-ZN-Ass"/>
                                                    <constraint firstItem="XI9-7f-WFT" firstAttribute="top" secondItem="m2M-5U-g2o" secondAttribute="bottom" constant="8" id="lWY-hg-6yP"/>
                                                    <constraint firstItem="dqQ-2D-WvO" firstAttribute="top" secondItem="QLx-lM-O4d" secondAttribute="top" constant="8" id="vS7-nE-HtK"/>
                                                    <constraint firstAttribute="bottom" secondItem="hZa-VS-xgo" secondAttribute="bottom" constant="8" id="z6K-Dn-MTd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7JG-qr-rxY"/>
                                            <constraint firstItem="QLx-lM-O4d" firstAttribute="top" secondItem="kv1-Yu-sXZ" secondAttribute="bottom" constant="8" id="ATm-xF-vcU"/>
                                            <constraint firstItem="kv1-Yu-sXZ" firstAttribute="leading" secondItem="ccA-aI-6KM" secondAttribute="leading" constant="8" id="H7v-9k-bdq"/>
                                            <constraint firstItem="kv1-Yu-sXZ" firstAttribute="top" secondItem="ccA-aI-6KM" secondAttribute="top" constant="8" id="f6n-do-7Qh"/>
                                            <constraint firstItem="QLx-lM-O4d" firstAttribute="leading" secondItem="ccA-aI-6KM" secondAttribute="leading" constant="8" id="iQK-PS-Z8o"/>
                                            <constraint firstAttribute="trailing" secondItem="kv1-Yu-sXZ" secondAttribute="trailing" constant="8" id="oVN-8u-je9"/>
                                            <constraint firstAttribute="trailing" secondItem="QLx-lM-O4d" secondAttribute="trailing" constant="8" id="tkx-5W-M90"/>
                                            <constraint firstItem="QLx-lM-O4d" firstAttribute="top" secondItem="kv1-Yu-sXZ" secondAttribute="bottom" constant="8" id="trv-n5-yja"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-XN-AJA">
                                        <rect key="frame" x="0.0" y="280" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.70196078429999997" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qfG-bp-58q"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendRequestButton:" destination="Ecd-kp-Qi0" eventType="touchUpInside" id="tY5-Qm-ubF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-4m-dTZ">
                                        <rect key="frame" x="0.0" y="330" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.28235294117647058" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xPn-dM-MXX"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="Ecd-kp-Qi0" eventType="touchUpInside" id="qOr-hW-5Cx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4hR-4m-dTZ" firstAttribute="top" secondItem="Fih-XN-AJA" secondAttribute="bottom" id="0dj-lc-jf0"/>
                                    <constraint firstItem="ccA-aI-6KM" firstAttribute="top" secondItem="zWG-8e-oLk" secondAttribute="bottom" constant="14" id="2VE-03-cAY"/>
                                    <constraint firstItem="ccA-aI-6KM" firstAttribute="leading" secondItem="hw8-we-lU8" secondAttribute="leading" id="3Or-hX-udR"/>
                                    <constraint firstItem="8ae-es-Gwl" firstAttribute="top" secondItem="ccA-aI-6KM" secondAttribute="bottom" constant="8" id="6r1-HR-mNN"/>
                                    <constraint firstItem="Fih-XN-AJA" firstAttribute="top" secondItem="8ae-es-Gwl" secondAttribute="bottom" constant="8" id="A0Q-yK-IiX"/>
                                    <constraint firstItem="zWG-8e-oLk" firstAttribute="leading" secondItem="hw8-we-lU8" secondAttribute="leading" constant="8" id="A6j-nb-Br5"/>
                                    <constraint firstAttribute="trailing" secondItem="Fih-XN-AJA" secondAttribute="trailing" id="DVa-3v-yhu"/>
                                    <constraint firstAttribute="bottom" secondItem="4hR-4m-dTZ" secondAttribute="bottom" id="Fw9-tk-HSs"/>
                                    <constraint firstItem="8ae-es-Gwl" firstAttribute="leading" secondItem="hw8-we-lU8" secondAttribute="leading" id="GdW-qr-0UO"/>
                                    <constraint firstItem="Fih-XN-AJA" firstAttribute="leading" secondItem="hw8-we-lU8" secondAttribute="leading" id="Lr7-ht-MqV"/>
                                    <constraint firstItem="zWG-8e-oLk" firstAttribute="top" secondItem="hw8-we-lU8" secondAttribute="top" constant="8" id="N3o-XN-kKn"/>
                                    <constraint firstAttribute="height" constant="380" id="SCU-Yz-xkj"/>
                                    <constraint firstItem="8ae-es-Gwl" firstAttribute="top" secondItem="ccA-aI-6KM" secondAttribute="bottom" constant="8" id="aag-qe-ywt"/>
                                    <constraint firstAttribute="trailing" secondItem="ccA-aI-6KM" secondAttribute="trailing" id="dNM-ad-3Ef"/>
                                    <constraint firstItem="4hR-4m-dTZ" firstAttribute="top" secondItem="Fih-XN-AJA" secondAttribute="bottom" id="dZ1-cn-rM8"/>
                                    <constraint firstItem="ccA-aI-6KM" firstAttribute="top" secondItem="zWG-8e-oLk" secondAttribute="bottom" constant="14" id="kdU-qQ-YvV"/>
                                    <constraint firstItem="4hR-4m-dTZ" firstAttribute="leading" secondItem="hw8-we-lU8" secondAttribute="leading" id="l9D-q0-PPa"/>
                                    <constraint firstItem="Fih-XN-AJA" firstAttribute="top" secondItem="8ae-es-Gwl" secondAttribute="bottom" constant="8" id="oNN-QI-sOF"/>
                                    <constraint firstAttribute="trailing" secondItem="4hR-4m-dTZ" secondAttribute="trailing" id="pkA-LQ-bB2"/>
                                    <constraint firstAttribute="width" constant="240" id="rLL-Tq-kbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zWG-8e-oLk" secondAttribute="trailing" constant="8" id="y6R-Yf-Vht"/>
                                    <constraint firstAttribute="trailing" secondItem="8ae-es-Gwl" secondAttribute="trailing" id="zub-7r-MCM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hw8-we-lU8" firstAttribute="centerX" secondItem="2Z0-Lx-iVq" secondAttribute="centerX" id="0Cu-be-pxS"/>
                            <constraint firstItem="hw8-we-lU8" firstAttribute="centerY" secondItem="2Z0-Lx-iVq" secondAttribute="centerY" id="tyr-dT-eYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWN-XP-so6"/>
                    </view>
                    <connections>
                        <outlet property="beaconMajorLbl" destination="m2M-5U-g2o" id="fYA-hO-HhG"/>
                        <outlet property="beaconMinorLbl" destination="XI9-7f-WFT" id="knE-TB-EFr"/>
                        <outlet property="dataItemNameTbx" destination="O8k-Ki-3AT" id="QR8-ut-oFU"/>
                        <outlet property="sendRequestButton" destination="Fih-XN-AJA" id="syP-Rr-J0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu5-MT-Jne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mw6-Zd-6vz">
            <objects>
                <navigationController id="2e9-Qb-HxD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eW-X9-Ywp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="ckA-Nv-Ltx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8Q-xz-gbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="footer" width="1920" height="1313"/>
        <image name="ram_small" width="250" height="228"/>
    </resources>
</document>
